C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\Clase12_05.exe
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\Clase12_05.deps.json
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\Clase12_05.runtimeconfig.json
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\Clase12_05.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\Clase12_05.pdb
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\obj\Debug\net8.0\Clase12_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\obj\Debug\net8.0\Clase12_05.AssemblyInfoInputs.cache
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\obj\Debug\net8.0\Clase12_05.AssemblyInfo.cs
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\obj\Debug\net8.0\Clase12_05.csproj.CoreCompileInputs.cache
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\obj\Debug\net8.0\Clase12_05.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\obj\Debug\net8.0\refint\Clase12_05.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\obj\Debug\net8.0\Clase12_05.pdb
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\obj\Debug\net8.0\Clase12_05.genruntimeconfig.cache
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\obj\Debug\net8.0\ref\Clase12_05.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\MySql.Data.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\obj\Debug\net8.0\Clase12_05.csproj.AssemblyReference.cache
C:\Users\CursosTardes\source\repos\Clase12_05\Clase12_05\obj\Debug\net8.0\Clase12_05.csproj.Up2Date
